<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>9week</title>
        <style>
            div{
                width: 150px;
                height: 60px;
                border: 1px solid #000;
                background-color: #ffe5fb;
            }
            #n3:hover{
                opacity: 0.2;
            }
            .sub{
                background-color: aliceblue;
                position: relative;
                top: 10px;
                left: 10px;
            }
            #fix{
                position: absolute;
                bottom: 50px;
                right: 100px;
            }
            #float{
                position: fixed;
                left: 300px;
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div>DIV1</div>
        <div class="sub">DIV2</div>
        <div id="n3">DIV3</div>
        <div class="sub">DIV4</div>
        <div>DIV5</div>
        <div id="fix">DIV6</div>
        <div id="float">DIV7 <br>
            <img src="starbucks.png" width="200px" style="float: left;">
        </div>

        <ul>
            <li style="list-style: square;">프랑스</li>
            <li style="list-style: circle;">이탈리아</li>
            <li style="list-style: disc;">체코</li>
        </ul>
    </body>
</html>